{
  "name": "capstone-project-two",
  "version": "1.0.0",
  "description": "second capstone project",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonMoore9000/capstone-two.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonMoore9000/capstone-two/issues"
  },
  "homepage": "https://github.com/JonMoore9000/capstone-two#readme"
}
